{
  "name": "doctor-booking-system",
  "version": "1.0.0",
  "description": "Doctor Appointment Booking System - Full Stack Healthcare Application",
  "scripts": {
    "dev": "concurrently \"npm run api\" \"npm run client\"",
    "api": "cd api && node index.js",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd api && npm install && cd ../client && npm install",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
